{
  "name": "pl",
  "version": "1.0.1-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.5.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^6.0.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
